<!DOCTYPE html>
<html>

<head>
  <style>
     body{
            font-size: 16px;
            line-height: 1.5em;
        }
        
        h2 {
            color: rgb(219, 230, 0);
            font-size: 2em;
        }  
        
        #miau {
           background-color: rgb(227, 214, 227);
            width: 70%;
            height:180px;
            overflow: auto;

        }

         #meow {
            color: rgb(235, 117, 235);
        }
        
        p {
               background:rgb(235, 228, 235);
            color: rgb(0, 89, 255);
            font-family: "Helvetica", serif;
            width:70%;
        }
        
        #comidita {
            color: rgb(26, 22, 26);
            background-color: pink;
            font-family: monospace;
            
        }
        
        .mecaesbien {
            color: rgb(184, 55, 184);
            font-weight: bold;
        }
        p.mecaesbien {
            border: 5px solid lightblue;
        }
        
        #WOW {
            color: rgb(50, 156, 96);
            font-style: italic;
            text-decoration: underline;
       
        }

         #lindo-gatito {
            border: 6px groove rgb(242, 159, 242);
            
        }
        a:hover, a:active, a:focus {
            background-color: rgb(222, 169, 222);
        }
  </style>
  <meta charset="utf-8">
        <title>Gatoos</title>
    </head>
    <body>

<h1>La vida de los gatos</h1>
<img id = "lindo-gatito"src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/animals/cat.png" width="163"> 

 <h2>Contenidos:</h2>
        
        <ol>
            <li><a href="#miau">El lenguaje de los gatos</a></li>
            <li><a href="#Comidita">Alimentación</a></li>
            <li><a href="#mecaesbien">Relaciones entre los gatos</a></li>
            <li><a href="#WOW">Datos curiosos sobre los gatos!</a></li>
            <li><a href="#billete">Los gatos más caros del mundo</a></li>
        </ol>

<h2 id = "meow">El lenguaje de los gatos</h2>

<p id = "miau">La forma de comunicarse de ellos es por medio de <em>maullidos, ronroneos y hasta chillidos</em>, y dependiendo de cada cual eso mismo es lo que intenta decir. También su lenguaje corporal es importante, su cola es la que más nos indica lo que sienten, por ejemplo, si está alzada, es porque quiere atención, pero si la tiene colocada hacia abajo puede ser signo de agresión. Otras acciones como sobar su cabeza en nuestras piernas o girar en su espalda en el piso significa que está tranquiloy que siente confianza hacia nosotros. Sus orejas, cuando las tiene relajadas es porque está tranquilo y feliz, pero si las tiene aplastadas es porque, probablemente, <em>planea hacernos daño.</em>
Los gatos son cazadores por naturaleza, y dicha actividad requiere de una atención exhaustiva. Gracias a esto, tu pequeño es capaz de estar horas pendiente de algo que le parece llamativo, todo con el fin de entender qué es lo que sucede. 

En momentos de atención, es común que tu gato: 

Abra los ojos y contraiga sus pupilas.
Las orejas y bigotes se ubican hacia adelante y su cuerpo está de frente al objeto de análisis. 
La cola se mantendrá baja. 
Mantente alerta a este tipo de comportamientos, tu gato puede estar viendo algo que es desapercibido para ti y a lo cual debes prestarle atención, por ejemplo, insectos venenosos. </p>

<h2 id = "Comidita">Alimentación</h2>

<p>Todo depende de la edad del gato, ya que existen tipos de alimentos para gatitos bebés, para gatos grandes, para gatos caseros, aventureros, entre otros...
Sin embargo, hay tipos de alimentos que son peligrosos para los gatos, por ejemplo, los huevos crudos les producen <em>Salmonella</em>, y el alcohol, por más poquito que ellos ingieran, es <em>venenoso para ellos!</em></p>

<h2 class= "mecaesbien">Relaciones entre gatos</h2>

<p class= "mecaesbien">Entre ellos se relacionen por medio de gestos corporales, y dependiendo del <em>maullido</em>, asi mismo se siente el gato con respecto a otro gato... Si maulla suabve, es porque está tranquilo y no tiene problema con la presencia de otro gato cerca, pero, si amullan <em>duro y feo</em>, es porque está enojado y no le agrada la presencia de otro gato.</p>

<h2 id = "WOW">Datos curiosos sobre los gatos!</h2>

<ol>

<li>Su flexibilidad es impresionante, pueden saltar desde más de 3 metros de altura!</li>
<li>Ellos pueden pasar hasta 14 horas dormidos!</li>
<li>Un gato no puede ver directamente debajo de su nariz!</li>
<li>Tienen uno de los sistemas sensoriales más sofisticados del mundo!</li>
<li>La mayoría de los gatos no tienen pestañas!</li>
</ol>
<h1 id = "billete">Los gatos más caros del mundo</h1>
 <style>
      
      
      table {
   width: 100%;
   border: 1px solid #000;
}
th, td {
   width: 25%;
   text-align: left;
   vertical-align: top;
   border: 1px solid #000;
   border-collapse: collapse;
   padding: 0.3em;
}
caption {
   padding: 0.3em;
}
  </style>
<table>
  <thead>
    <tr>
      <th>Raza del gato</th>
      <th>Precio</th>
      <th>¿Donde se encuentran más?</th>

    </tr>
  </thead>
<tbody>
  
  <tr>
  
    <td>PeliCorto Inglés</td>
    <td>$1.500 dolares</td>
    <td>Son gatos muy comunes del Reino Unido.</td>
  </tr>
  
  <tr>
      <td>Fold Escocés</td>
      <td>$3.000 dolares</td>
      <td>Son originarios de Escocia y de Inglaterra.</td>
  </tr>
  
  <tr>
      <td>Gato Esfinge</td>
      <td>$3.000 dolares</td>
      <td>Se encuentran en Canadá, que fue donde aparecieron por primera vez, en los años 60´s.</td>
  </tr>
  <tr>
      <td>Gato Peterbald</td>
      <td>$5.000 dolares</td>
      <td> Son de San Petersburgo, Rusia.</td>
  </tr>
  <tr>
      <td>Gato Persa</td>
      <td>$5.500 dolares</td>
      <td>Ellos aparecen en Persia, actualmente Irán.
  </tr>
  <tr>
      <td>Gato Bengala</td>
      <td>25.000 dolares</td>
      <td>Se ven más en Estados Unidos</td>
  </tr>
</tbody>
</table>
</body>
</html>


